$bg: #101010
$color1: #FFFFFF

@mixin text-16-regular
  font-family: "sf-ui-display-regular", sans-serif
  font-size: 16px
  line-height: 20px
@mixin text-30-bold
  font-family: "sf-ui-display-bold", sans-serif
  font-size: 30px
  line-height: 36px
@mixin text-24-bold
  font-family: "sf-ui-display-bold", sans-serif
  font-size: 24px
  line-height: 28px
  margin-bottom: 15px
@mixin text-11-semibold
  font-family: "sf-ui-display-semibold", sans-serif
  font-size: 11px
  line-height: 13px
  text-align: center
  letter-spacing: 1.3px
  text-transform: uppercase
@mixin text-36-bold
  font-family: "sf-ui-display-bold", sans-serif
  font-size: 36px
  line-height: 43px
  margin-bottom: 10px
@mixin properties-text
  color: $color1
  opacity: 0.8
@mixin before
  content: ''
  position: absolute
  left: 0
  width: 100%
@mixin flex-center
  display: flex
  flex-direction: column
  justify-content: center



